[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_compat_mode = strict
lib_deps =
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.4.1
	fastled/FastLED @ ^3.6.0
monitor_speed = 115000
build_flags =
	-DASYNCWEBSERVER_REGEX